<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color:pink;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas: 'h' 'm' 'm' 'm' 'f';

        }
        header{
           grid-area: h;
           background-color: brown;
           width: 100%;
           height: 70px;
           border: solid;
        }
        main{
            grid-area: m;
            width: 100%;
            height: 100%;
            background-color: chartreuse;
        }
        article{
            display: grid;
            grid-template-areas: 's1 a1' 's2 a2' 's3 a3';
        }
        section{
           border: solid;
           height: 184px;

        }
        aside{
          border: solid;
        }
        footer{
            grid-area: f;
            display: grid;
            grid-template-areas: 'n1 n2';
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
            padding: 5px;
        }
        #sec-1{grid-area: s1;}
        #sec-2{grid-area: s2;}
        #sec-3{grid-area: s3;}
        #aside-1{grid-area: a1;}
        #aside-2{grid-area: a2;}
        #aside-3{grid-area: a3;}
        #nav-1{grid-area:n1;}
        #nav-2{grid-area:n2;}

    </style>
</head>
<body>
        <header>
         <nav> header-nav</nav>
        </header>
        <main>
          <article>

            <section id="sec-1">section-1</section>
            <section id="sec-2">section-2</section>
            <section id="sec-3">section-3</section>

            <aside id="aside-1">Aside-1</aside>
            <aside id="aside-2">Aside-2</aside>
            <aside id="aside-3">Aside-3</aside>

          </article>
        </main>
        <footer>
          <nav id="nav-1"> Nav-1</nav> 
          <nav id="nav-2"> Nav-2</nav>     
        </footer>
</body>
</html>